.card {
	position: relative;
    width: 258px;
    height: 276px;
    margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.card:hover .content {
	transform: translateY(-20px);
}

.card .content .imgBx {
	position: relative;
	width: 10rem;
    height: 10rem;
    border-radius: 50%;
	overflow: hidden;
}

.card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.5rem;
	object-fit: cover;
}

.card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 5px 0 5px;
	line-height: 1.1em;
}

.card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.card .sci {
	position: absolute;
    bottom: 0.6rem;
    left: 1rem;
    display: flex;
	gap: 0px;
}
.card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
	cursor: pointer;
}
.card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.card .scii {
	position: absolute;
    bottom: 0.4rem;
    left: 6.2rem;
    display: flex;
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 13px; */
}
.card .scii li {
	list-style: none;
	margin: 0 4px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
	cursor: pointer;
}

.card:hover .scii li {
	transform: translateY(0px);
	opacity: 1;
}
